<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99be8f1905d4401d8168b70b37e46457" Name="Diagram1">
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblCategory" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblProduct" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblProductDescription" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblProductType" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblSubCategory" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblTechnicalSpec" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblTSFilter" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KEY_TeamMVCModel.tblUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK__tblType__Categor__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK__tblProduc__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK_tblProduct_tblProductDescription" ManuallyRouted="false" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK_tblProduct_tblProductType" ManuallyRouted="false" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK_tblProduct_tblTechnicalSpecs" ManuallyRouted="false" />
        <AssociationConnector Association="KEY_TeamMVCModel.FK_tblTSFilter_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>